# SHProject

SHProject/: pom.xml
SHProject/src/main/java/com/sh/beans/: AutoComplete.java  Color.java  Customer.java  Invoice.java  InvoiceDataTable.java  InvoiceDetails.java  Item.java  Payment.java  Role.java  Size.java  Supplier.java  SupplierPayment.java  User.java
SHProject/src/main/java/com/sh/controllers/: CustomAuthenticationProvider.java  CustomSuccessHandler.java  CustomerController.java  InvoiceController.java  ItemController.java  LoginController.java  SupplierController.java  UserController.java
SHProject/src/main/java/com/sh/dao/: BaseJdbcDaoSupport.java  CustomerDao.java  InvoiceDao.java  ItemDao.java  LoginDao.java  SupplierDao.java  UserDao.java
SHProject/src/main/java/com/sh/interceptor/: AuthenticationInterceptor.java
SHProject/src/main/java/com/sh/service/: CustomerService.java  InvoiceService.java  ItemService.java  LoginService.java  SupplierService.java  UserService.java
SHProject/src/main/java/com/sh/util/: CommonUtil.java  SecurityUtil.java
SHProject/src/main/resources/: log4j.properties
SHProject/src/main/webapp/: index.jsp
SHProject/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
SHProject/src/main/webapp/WEB-INF/jsp/: collectpayment.jsp  customerform.jsp  dashboard.jsp  header.jsp  include.jsp  invoice.jsp  itemform.jsp  khatabook.jsp  login.jsp  menu.jsp  printaccount.jsp  printinvoice.jsp  printtour.jsp  supplierform.jsp  supplierpayment.jsp  tour.jsp  userform.jsp  viewcustomer.jsp  viewinvoice.jsp  viewinvoice_server.jsp  viewitem.jsp  viewuser.jsp
SHProject/src/main/webapp/css/: accordion.css  bootstrap.min.css  custom.css  datatables.min.css  side-menu.css
SHProject/src/main/webapp/fonts/: bpreplay-webfont.eot  bpreplaybold-webfont.eot  bpreplaybolditalics-webfont.eot  bpreplayitalics-webfont.eot
SHProject/src/main/webapp/js/: common.js  images.js  justgage.js  validator.min.js
